.navbar-custom {
    background-color: rgba(148, 234, 108, 0.822); 
    backdrop-filter: blur(6px);
}
.nav-link {
    color: gray !important;
    transition: color 0.3s ease, margin 0.3s ease;
    margin-right: 20px; 
}
.nav-link:hover {
   color: rgb(243, 0, 0) !important;
}
.logo img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%; 
}
.logo h1 {
    font-size: 24px;
    margin: 0;
    color: #161515;
}
.nav-item.dropdown .nav-link {
    color: #808080; 
}
.dropdown-menu {
    background-color: rgba(148, 234, 108, 0.822) !important; 
    border: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.dropdown-item {
    color: #808080; 
    padding: 10px 20px;
    text-decoration: none;
}
.dropdown-item:hover {
    background-color: #82cd5dd5 !important; 
    color: rgb(243, 0, 0) !important; 
}
.nav-item.dropdown .nav-link:hover {
    color: rgb(243, 0, 0)     ;
}
  
/* Home*/
.hero-section {
    text-align: center;
    padding: 150px 0 2px 0;
    background-color: rgba(148, 234, 108, 0.822); 
}
.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 20px; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    transform: translateY(-20px);
}
.hero-section h1 span{
    color: rgb(0, 79, 0);
}
.hero-section p {
    font-size: 20px;
    color: #555;
    margin-bottom: 0; 
}
.hero-section img {
    max-width: 100%; 
    height: auto; 
}

/* About Section */
#about {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
#about h2 {
    font-size: 2.2rem;
}
#about p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.8;
}
#about ul li {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.6;
}
  
.img-card {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 12px;
    overflow: hidden;
   
}
.img-card img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}
.img-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 128, 0, 0.2);
}
  /* Animation*/
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
  /* Cards*/
  .custom-card {
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .custom-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  .card-title {
    font-weight: bold;
  }
  .icon i {
    transition: transform 0.3s ease;
  }
  .custom-card:hover .icon i {
    transform: scale(1.2);
  }
  /* Responsive */
  @media (max-width: 768px) {
    .img-card img {
      height: auto;
    }
    #about .col-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .row.g-4 {
      row-gap: 1rem;
    }
  }
  
  /*what we do */
  .light-background{
    background-color: rgba(148, 234, 108, 0.822);
  }
  
  #services .section-title h2 {
    text-align: center;
    padding-top: 50px;
  }
  
  #services .section-title p {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #333;
  }
  
  /* تنسيق الفقرات */
  .service-item {
    border: 1px solid #5d9863c1; 
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #1fc230ab; 
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .service-item:hover {
    background-color:  #226829ea; 
    border-color: #004d40; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-item-content {
    display: flex;
    flex-direction: column;
  }
  
  .service-item .icon {
    font-size: 30px;
    color: white;
    margin-right: 15px;
    padding: 15px;
    border: 2px solid;
    border-radius: 5px; 
    transition: color 0.3s ease;
    flex-shrink: 0; 
  }

  .service-item .icon:hover {
    color: #31333681;
  }
  .service-item.item-cyan .icon {
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background:
  }
.navbar-custom {
    background-color: rgba(148, 234, 108, 0.822); 
    backdrop-filter: blur(6px);
}
.nav-link {
    color: gray !important;
    transition: color 0.3s ease, margin 0.3s ease;
    margin-right: 20px; 
}
.nav-link:hover {
   color: rgb(243, 0, 0) !important;
}
.logo img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%; 
}
.logo h1 {
    font-size: 24px;
    margin: 0;
    color: #161515;
}
.nav-item.dropdown .nav-link {
    color: #808080; 
}
.dropdown-menu {
    background-color: rgba(148, 234, 108, 0.822) !important; 
    border: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.dropdown-item {
    color: #808080; 
    padding: 10px 20px;
    text-decoration: none;
}
.dropdown-item:hover {
    background-color: #82cd5dd5 !important; 
    color: rgb(243, 0, 0) !important; 
}
.nav-item.dropdown .nav-link:hover {
    color: rgb(243, 0, 0)     ;
}
  
/* Home*/
.hero-section {
    text-align: center;
    padding: 150px 0 2px 0;
    background-color: rgba(148, 234, 108, 0.822); 
}
.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 20px; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    transform: translateY(-20px);
}
.hero-section h1 span{
    color: rgb(0, 79, 0);
}
.hero-section p {
    font-size: 20px;
    color: #555;
    margin-bottom: 0; 
}
.hero-section img {
    max-width: 100%; 
    height: auto; 
}

/* About Section */
#about {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
#about h2 {
    font-size: 2.2rem;
}
#about p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.8;
}
#about ul li {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.6;
}
  
.img-card {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 12px;
    overflow: hidden;
   
}
.img-card img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}
.img-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 128, 0, 0.2);
}
  /* Animation*/
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
  /* Cards*/
  .custom-card {
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .custom-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  .card-title {
    font-weight: bold;
  }
  .icon i {
    transition: transform 0.3s ease;
  }
  .custom-card:hover .icon i {
    transform: scale(1.2);
  }
  /* Responsive */
  @media (max-width: 768px) {
    .img-card img {
      height: auto;
    }
    #about .col-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .row.g-4 {
      row-gap: 1rem;
    }
  }
  
  /*what we do */
  .light-background{
    background-color: rgba(148, 234, 108, 0.822);
  }
  
  #services .section-title h2 {
    text-align: center;
    padding-top: 50px;
  }
  
  #services .section-title p {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #333;
  }
  
  /* تنسيق الفقرات */
  .service-item {
    border: 1px solid #5d9863c1; 
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #1fc230ab; 
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .service-item:hover {
    background-color:  #226829ea; 
    border-color: #004d40; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-item-content {
    display: flex;
    flex-direction: column;
  }
  
  .service-item .icon {
    font-size: 30px;
    color: white;
    margin-right: 15px;
    padding: 15px;
    border: 2px solid;
    border-radius: 5px; 
    transition: color 0.3s ease;
    flex-shrink: 0; 
  }

  .service-item .icon:hover {
    color: #31333681;
  }
  .service-item.item-cyan .icon {
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background:

  }
  .service-item.item-cyan .icon {
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background: rgba(13, 202, 240, 0.1);
  }
  .service-item.item-orange .icon {
    color: #fd7e14;
    border: 1px solid #fd7e14;
    background: rgba(253, 126, 20, 0.1);
  }
  .service-item.item-teal .icon {
    color: #20c997;
    border: 1px solid #20c997;
    background: rgba(32, 201, 151, 0.1);
  }
  .service-item.item-red .icon {
    color: #df1529;
    border: 1px solid #df1529;
    background: rgba(223, 21, 4, 0.1);
  }
  .service-item.item-indigo .icon {
    color: #6610f2;
    border: 1px solid #6610f2;
    background: rgba(102, 16, 242, 0.1);
  }
  .service-item.item-pink .icon {
    color: #f3268c;
    border: 1px solid #f3268c;
    background: rgba(243, 38, 140, 0.1);
  }
  .service-item h3 {
    color: #31333681;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .service-item p {
    color:    #31333681;
    font-size: 17px;
    margin-left: 0; 
  }
.service-item:hover h3 {
    color: #3133369c;
  }
  .service-item:hover p {
    color: #3133369c; 
  }
  .row.g-5 {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .col-lg-6 {
    width: calc(50% - 10px);
    display: flex;
    justify-content: center;
  }
  
  
  .service-item {
    height: 100%;
  }
 
  @media (max-width: 768px) {
    .col-lg-6 {
      width: 100%;
    }
  }
  
  /*team*/
  .team-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #82cd5d;
  }
  .team-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  
  /* donate*/
  #donation-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .donation-title {
    font-size: 36px;
    font-weight: bold;
  }
  .donation-intro {
    font-size: 20px;
    color: #444;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  .donation-type-btn {
    background-color: #e9f7ef;
    border: 2px solid #198754;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }
  .donation-type-btn h4 {
    font-weight: bold;
    color: #198754;
  }
  .donation-type-btn p {
    color: #444;
  }
  .donation-type-btn:hover {
    transform: scale(1.05);
    background-color: #198754;
  }
  .donation-type-btn:hover h4,
  .donation-type-btn:hover p {
    color: #fff;
  }
  .donation-type-btn.active {
    background-color: #198754;
  }
  .donation-type-btn.active h4,
  .donation-type-btn.active p {
    color: #fff;
  }
  .donation-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #3eab2a8c;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .donation-section .form-label {
    font-weight: 600;
    font-size: 16px;
    color: #333;
  }
  .amount-btn {
    padding: 10px 20px;
    background-color: #5bce1d96;
    border: 2px solid #198754;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .amount-btn:hover {
    background-color: #198754;
    color: white;
  }
  .custom-amount-input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #3a5d09;
    margin-top: 10px;
  }
  .payment-info input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #3a5d09;
    font-size: 16px;
  }
  .payment-info {
    display: none;
  }
  .donate-btn {
    background-color: #4ede3e;
    color: #fff;
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .donate-btn:hover {
    background-color: #198754;
  }
  
  
  /*contact*/
.text{
    padding-top: 50px;
}
#contact {
    background-color: #f0fdf4; 
}
#contact h2 {
    font-size: 2.5rem;
    color: #28a745; 
}
.card {

border-radius: 12px;
}
.card-shadow {
    box-shadow: 0 10px 20px rgba(0, 128, 0, 0.1);
}
.card-body {
    padding: 2rem;
}
.bi {
    color: #28a745;
}
.card-body h5 {
    font-size: 1.25rem;
    font-weight: bold;
}
button:hover {
    background-color: #218838;
    transition: background-color 0.3s ease;
}
iframe {
    border-radius: 12px;
}
input, textarea {
    border-radius: 8px;
    border: 1px solid #28a745;
}
textarea {
    resize: vertical;
}
  @media (max-width: 768px) {
    #contact .row {
      flex-direction: column;
    }
  }

  #contact .col-md-6 {
    display: flex;
    flex-direction: column;
  }
  
  #contact .col-md-6 .card {
    flex: 1;
  }